spring.application.name=cine

# --- Configuración de la Base de Datos MySQL ---

spring.datasource.url=jdbc:mariadb://localhost:3306/cine_system

# Usuario y contraseña que creaste en el Paso 1.
spring.datasource.username=root
spring.datasource.password=AH0510221

# --- Configuración de JPA y Hibernate ---

# Le dice a Hibernate que estamos usando la sintaxis de MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Muestra en la consola las sentencias SQL que Hibernate ejecuta. Muy útil para depurar.
spring.jpa.show-sql=true

# Estrategia de creación de la base de datos.
# Opciones:
#   - create: Borra y crea el esquema cada vez. Pierdes todos los datos al reiniciar.
#   - create-drop: Como 'create', pero borra el esquema al apagar la aplicación.
#   - update: Intenta actualizar el esquema existente con los cambios de tus entidades. ¡Útil en desarrollo!
#   - validate: Valida que el esquema coincida con las entidades, pero no hace cambios.
#   - none: No hace nada. Se asume que el esquema ya existe.
spring.jpa.hibernate.ddl-auto=update